.articles {
  margin-top: 95px;
  //border: 2px solid blue;
}

.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: #388e3c;
  color: darkslategray;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  /* .close {
    position: absolute;
    top: 10px;
    right: 10px;
  } */

  .expandButton {
    position: absolute;
    bottom: 18px;
    left: 90%;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
    transform: translate(-50%);
    // background-color: red;
    border: 2px solid whitesmoke;
    padding: 5px;
    background: black;
    border-radius: 20%;
    text-align: center;
  }

  .close {
    position: absolute;
    padding: 5px;
    top: 10px;
    left: 95%;
    font-size: 30px;
    color: forestgreen;
    border: 0.5px solid forestgreen;
    font-weight: bolder;
    display: none;
    cursor: pointer;
  }
}

@keyframes stretch {
  0% {
    transform: scale(0.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: #388e3c;
  }
  100% {
    transform: scale(1.5);
    background-color: gainsboro;
  }
}

.article-open {
  margin: 300px auto;
  height: 400px;
  width: 50%;
  color: seagreen;
  animation-name: stretch;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0.5, 0.2, 0.3, 1);
  animation-delay: 0s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-play-state: running;
}

@keyframes shrink {
  0% {
    transform: scale(0.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: #388e3c;
  }
  100% {
    transform: scale(1);
    background-color: gainsboro;
  }
}

.article-close {
  animation-name: shrink;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0.5, 0.2, 0.3, 1);
  animation-delay: 0s;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-play-state: running;
}
